ADMIN_EMAIL=admin@learners.com
ADMIN_PASSWORD=admin123
# DATABASE_URL=postgresql://postgres.xrjumckmbkhfurkjnldz:8861abhi298407@aws-1-ap-south-1.pooler.supabase.com:6543/postgres


DATABASE_URL=postgresql://postgres.tacaxuzpkumxemwfoyyz:FxQsaEljMblGt8Ed@aws-1-ap-south-1.pooler.supabase.com:6543/postgres